<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal">
  <h1>DevOps can help to boost our career.</h1>
</div>

<img src="https://moneyinc.com/wp-content/uploads/2016/08/McLaren-P1-750x449.jpg" alt="Car" style="width:100%">

<div class="w3-container">
  <p>Why don't you run with your Excellent trainer in a right track.</p>
</div>

<div class="w3-container w3-teal">
  <p>Israrul Haque, For regular updates follow me on LinkedIn :)</p>
</div>

</body>
</html> 
